# web_url_server

./: pom.xml
src/main/java/com/creditease/mybaties/Utils/: HttpRequestUtils.java  ReadExcel.java  ResoultInfo.java  ResoultInfos.java  TimeUtils.java  Timeconverter.java  Utils.java
src/main/java/com/creditease/mybaties/controller/: OperationUrlController.java
src/main/java/com/creditease/mybaties/dao/: ParameterMapper.java  UrlInfoMapper.java
src/main/java/com/creditease/mybaties/model/: ParameterModel.java  UrlInfoModel.java
src/main/java/com/creditease/mybaties/service/: OperationUrlService.java
src/main/java/com/creditease/mybaties/service/Impl/: OperationUrlServiceImpl.java
src/main/java/com/thrift/mybaties/Utils/: BasicData.java  DESUtils.java  HttpRequestUtils.java  ReadExcel.java  ResoultInfo.java  ResoultInfos.java  Timeconverter.java  Utils.java
src/main/java/com/thrift/mybaties/controller/: OperationUrlController.java
src/main/java/com/thrift/mybaties/dao/: ParameterMapper.java  UrlInfoMapper.java
src/main/java/com/thrift/mybaties/model/: ParameterModel.java  UrlInfoModel.java
src/main/java/com/thrift/mybaties/service/: OperationUrlService.java
src/main/java/com/thrift/mybaties/service/Impl/: OperationUrlServiceImpl.java
src/main/resources/: log4j.properties  rel-msg-intercept.properties  rel-msg.properties
src/main/resources/ApplicationContext/: ApplicationContext.xml  Spring-mybaties.xml  jdbc.properties
src/main/resources/generatorConfig/: generatorConfig.xml
src/main/resources/mappers/: ParameterMapper.xml  UrlInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/test/java/: TestMethod.java
src/test/java/com/creditease/lianbiao/: CatchE.java  LinkList.java  Node.java
src/test/java/com/creditease/test/: WebUrlServerTest.java
src/test/java/com/jmeter/once/: JmeterDevelope.java  TestJmeter.java  TestMap.java  TestMap1.java  TestTest.java
